
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.navbar{
  position: relative;
  z-index: 1100;
}
.image{
    width: 80px;
    height: 50px;
    border-radius: 20px;
}
.image1{
    width: 45px;
    height: 45px;
    border-radius: 40px;
}
.badge{
width:20px ;
height: 20px;
border-radius: 20px;
font-size: 10px;
margin-left: -12px;
 position: absolute ;
 margin-top: -10px;
}
.pop-up-container {
  position: absolute;
  margin-top: 0%;
  margin-left: 10%;
  transform: translateX(-50%);
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 26%;
  height: 350px;
  overflow-y: scroll;
  z-index: 5;
}
.pop-up-container::-webkit-scrollbar {
  width: 10px; /* Adjust as needed */
}

.pop-up-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.15); /* Color of the scrollbar thumb */
}

.pop-up-container::-webkit-scrollbar-track {
  background-color: rgb(249, 249, 249); /* Color of the scrollbar track */
}
@media screen and (max-width: 417px) {
  ul{
    margin-left: -5%;
  }
}
@media screen and (max-width: 387px) {
  ul{
    margin-left: -10%;
  }
}
.cards{
  display: flex;
  flex-direction: row;
 width: 100%;
  align-items: center;
  padding-left:2.5%;
  padding-right: 2.5%;
  padding-top:2% ;
  padding-bottom: 2%;
  border-radius: 5px;

  
 

  }
  
  
  .cards div img{
    
    width: 55px;
    height: 55px;
    border-radius: 85px;
  margin-left: -35%;
    }
 
  
    .cards div h1{
      font-size: 15pt;  
      font-family: "Roboto", sans-serif;
      font-weight: 300;
    }
  
    .cards div{
     display: flex;
     flex-direction: column;    
    margin-left: 3%;
    }
  .cards button{
    font-family: "Roboto", sans-serif;
    font-size: 11.5pt;
    font-weight: 400;
    width: 60%;
    margin-left: 5%;
  }
  @media screen and (max-width: 1120px) {

    .pop-up-container {
      position: absolute;
      margin-top: 0%;
      margin-left: 10%;
      transform: translateX(-50%);
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 28%;
      z-index: 5;
    }
        .cards{
          display: flex;
          flex-direction: row;
         width: 100%;
          align-items: center;
          padding-left:2.5%;
          padding-right: 2.5%;
          padding-top:2% ;
          padding-bottom: 2%;
          border-radius: 5px;
        
          }
          
          
          .cards div img{
            
            width: 50px;
            height: 55px;
            border-radius: 75px;
          margin-left: -50px;
          
            }
         
          
            .cards div h1{
              font-size: 12pt;  
              font-family: "Roboto", sans-serif;
              font-weight: 300;
            }
          
            .cards div{
             display: flex;
             flex-direction: column;    
            margin-left: 3%;
            }
          .cards button{
            font-family: "Roboto", sans-serif;
            font-size: 9.5pt;
            font-weight: 500;
            width: 60%;
            margin-left: 5%;
          }
      }
  @media screen and (max-width: 829px) {

    .pop-up-container {
      position: absolute;
      margin-top: 0%;
      margin-left: 10%;
      transform: translateX(-50%);
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 30%;
      z-index: 5;
    }
        .cards{
          display: flex;
          flex-direction: row;
         width: 100%;
          align-items: center;
          padding-left:2.5%;
          padding-right: 2.5%;
          padding-top:2% ;
          padding-bottom: 2%;
          border-radius: 5px;
        
          }
          
          
          .cards div img{
            
            width: 50px;
            height: 55px;
            border-radius: 75px;
          margin-left: -15px;
          
            }
         
          
            .cards div h1{
              font-size: 12pt;  
              font-family: "Roboto", sans-serif;
              font-weight: 300;
            }
          
            .cards div{
             display: flex;
             flex-direction: column;    
            margin-left: 3%;
            }
          .cards button{
            font-family: "Roboto", sans-serif;
            font-size: 9.5pt;
            font-weight: 500;
            width: 60%;
            margin-left: 5%;
          }
      }
      @media screen and (max-width: 798px) {

        .pop-up-container {
          position: absolute;
          margin-top: 0%;
          margin-left: 10%;
          transform: translateX(-50%);
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          border-radius: 5px;
          padding: 0px;
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 33%;
          z-index: 5;
        }
            .cards{
              display: flex;
              flex-direction: row;
             width: 100%;
              align-items: center;
              padding-left:2.5%;
              padding-right: 2.5%;
              padding-top:2% ;
              padding-bottom: 2%;
              border-radius: 5px;
            
              }
              
              
              .cards div img{
                
                width: 50px;
                height: 55px;
                border-radius: 75px;
              margin-left: -15px;
              
                }
             
              
                .cards div h1{
                  font-size: 12pt;  
                  font-family: "Roboto", sans-serif;
                  font-weight: 300;
                }
              
                .cards div{
                 display: flex;
                 flex-direction: column;    
                margin-left: 3%;
                }
              .cards button{
                font-family: "Roboto", sans-serif;
                font-size: 9.5pt;
                font-weight: 500;
                width: 60%;
                margin-left: 5%;
              }
          }
          @media screen and (max-width: 690px) {

            .pop-up-container {
              position: absolute;
              margin-top: 0%;
              margin-left: 10%;
              transform: translateX(-50%);
              background-color: #fff;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              border-radius: 5px;
              padding: 0px;
              display: flex;
              flex-direction: column;
              align-items: center;
              width: 34%;
              z-index: 5;
            }
                .cards{
                  display: flex;
                  flex-direction: row;
                 width: 100%;
                  align-items: center;
                  padding-left:2.5%;
                  padding-right: 2.5%;
                  padding-top:2% ;
                  padding-bottom: 2%;
                  border-radius: 5px;
                
                  }
                  
                  
                  .cards div img{
                    
                    width: 50px;
                    height: 55px;
                    border-radius: 75px;
                  margin-left: -15px;
                  
                    }
                 
                  
                    .cards div h1{
                      font-size: 12pt;  
                      font-family: "Roboto", sans-serif;
                      font-weight: 300;
                    }
                  
                    .cards div{
                     display: flex;
                     flex-direction: column;    
                    margin-left: 3%;
                    }
                  .cards button{
                    font-family: "Roboto", sans-serif;
                    font-size: 9.5pt;
                    font-weight: 500;
                    width: 60%;
                    margin-left: 5%;
                  }
              }
           
              @media screen and (max-width: 600px) {

                .pop-up-container {
                  position: absolute;
                  margin-top: 0%;
                  margin-left: 10%;
                  transform: translateX(-50%);
                  background-color: #fff;
                  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                  border-radius: 5px;
                  padding: 0px;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  width: 50%;
                  z-index: 5;
                }
                    .cards{
                      display: flex;
                      flex-direction: row;
                     width: 100%;
                      align-items: center;
                      padding-left:2.5%;
                      padding-right: 2.5%;
                      padding-top:2% ;
                      padding-bottom: 2%;
                      border-radius: 5px;
                    
                      }
                      
                      
                      .cards div img{
                        
                        width: 50px;
                        height: 55px;
                        border-radius: 75px;
                      margin-left: -15px;
                      
                        }
                     
                      
                        .cards div h1{
                          font-size: 12pt;  
                          font-family: "Roboto", sans-serif;
                          font-weight: 300;
                        }
                      
                        .cards div{
                         display: flex;
                         flex-direction: column;    
                        margin-left: 3%;
                        }
                      .cards button{
                        font-family: "Roboto", sans-serif;
                        font-size: 9.5pt;
                        font-weight: 500;
                        width: 60%;
                        margin-left: 5%;
                      }
                  }
                  @media screen and (max-width: 550px) {

                    .pop-up-container {
                      position: absolute;
                      margin-top: 0%;
                      margin-left: 10%;
                      transform: translateX(-50%);
                      background-color: #fff;
                      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                      border-radius: 5px;
                      padding: 0px;
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      width: 50%;
                      z-index: 5;
                    }
                        .cards{
                          display: flex;
                          flex-direction: row;
                         width: 100%;
                          align-items: center;
                          padding-left:2.5%;
                          padding-right: 2.5%;
                          padding-top:2% ;
                          padding-bottom: 2%;
                          border-radius: 5px;
                        
                          }
                          
                          
                          .cards div img{
                            
                            width: 50px;
                            height: 55px;
                            border-radius: 75px;
                          margin-left: -15px;
                          
                            }
                         
                          
                            .cards div h1{
                              font-size: 12pt;  
                              font-family: "Roboto", sans-serif;
                              font-weight: 300;
                            }
                          
                            .cards div{
                             display: flex;
                             flex-direction: column;    
                            margin-left: 3%;
                            }
                          .cards button{
                            font-family: "Roboto", sans-serif;
                            font-size: 9.5pt;
                            font-weight: 500;
                            width: 60%;
                            margin-left: 5%;
                          }
                      }